MONGO_URI=mongodb+srv://2022atharvaprabhu:RrEKH4EM90805qC8@cluster0.xrlvisj.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a472563c7ec7859bf9a88b78bcbceeda896e4ccb268818792647fcbffe88bbef
CLOUDINARY_CLOUD_NAME=dt9yjhynv
CLOUDINARY_API_KEY=981987331512656
CLOUDINARY_API_SECRET=RzQTcuVwfk8nSrYBEsEZlxMSo3k